<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v4_15"><div class="v4_14"></div><span class="v1_56">KEMENTRIAN PENDIDIKAN DAN KEBUDAYAAN
TEAM 3</span><span class="v1_57">SERTIFIKAT</span><span class="v4_2">No : 110/PL43 P.090101</span><span class="v1_58">Diberikan Kepada</span><span class="v1_60">Prih Diantororo Abdau</span><div class="v1_61"></div><span class="v1_62">Atas peran serta sebagai Peserta dalam kegiatan webinar dengan team "Diskusi Strategi Membangun Keunggulan Kompetitif Dosen Bidang Penelitian" yang diselenggarakan oleh Pusat Penelitian dan Pengabdian kepada Masyarakat (P3M) Politeknik Negeri Cilacap.

</span><span class="v1_65">Ketua Panitia</span><span class="v2_92">Fernandes Yusril Al Depi Widi</span><div class="v7_18"></div></div></body></html>