* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v4_15 {
  width: 820px;
  height: 512px;
  background: url('../images/v4_15.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_14 {
  width: 820px;
  height: 512px;
  background: url('../images/v4_14.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_56 {
  width: 432px;
  color: rgba(38, 39, 86, 1);
  position: absolute;
  top: 85px;
  left: 183px;
  font-family: Inter;
  font-weight: Black;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1_57 {
  width: 111px;
  color: rgba(238, 114, 42, 1);
  position: absolute;
  top: 130px;
  left: 342px;
  font-family: Inter;
  font-weight: Light;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v4_2 {
  width: 221px;
  color: rgba(58, 58, 58, 1);
  position: absolute;
  top: 152px;
  left: 284px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v1_58 {
  width: 116px;
  color: rgba(56, 63, 76, 1);
  position: absolute;
  top: 184px;
  left: 336px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_60 {
  width: 422px;
  color: rgba(238, 114, 42, 1);
  position: absolute;
  top: 218px;
  left: 203px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_61 {
  width: 503px;
  background: url('../images/v1_61.png');
  opacity: 1;
  position: absolute;
  top: 271px;
  left: 157px;
  border: 0.5px solid rgba(38, 39, 86, 1);
}
.v1_62 {
  width: 612px;
  color: rgba(56, 63, 76, 1);
  position: absolute;
  top: 286px;
  left: 114px;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_65 {
  width: 100px;
  color: rgba(38, 39, 86, 1);
  position: absolute;
  top: 432px;
  left: 370px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v2_92 {
  width: 252px;
  color: rgba(38, 39, 86, 1);
  position: absolute;
  top: 415px;
  left: 311px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v7_18 {
  width: 170px;
  height: 115px;
  background: url('../images/logo.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 33px;
  overflow: hidden;
}
